{
    "name": "impeck/artlebedev-typograf",
    "description": "PHP client for the ArtLebedevStudio.RemoteTypograf (typograf.artlebedev.ru)",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ArtLebedevStudio\\": "src/ArtLebedevStudio/"
        }
    },
    "authors": [
        {
            "name": "Andrew Shitov",
            "email": "ash@design.ru"
        },
        {
            "name": "Ilya Rozhkov",
            "email": "impeck@ya.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4 || >=8.0",
        "ext-soap": "*"
    }
}